# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow all local connections
local   all             all                                     trust

# Allow all connections from the Docker network
host    all             all             172.18.0.0/16           md5

# Default deny
host    all             all             0.0.0.0/0               reject
